{
  "name": "django_react_with_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack --mode development ./drwt/project/frontend/src/index.js --output ./drwt/project/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./drwt/project/frontend/src/index.js --output ./drwt/project/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willtrigo/django_react_with_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willtrigo/django_react_with_test/issues"
  },
  "homepage": "https://github.com/willtrigo/django_react_with_test#readme",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
